# TableStorage

./: .gitignore  ANDREW_LOCK_COMPLIANCE.md  DATAEXTRACTOR_OPTIMIZATIONS.md  Directory.Build.props  INCREMENTAL_GENERATOR_IMPROVEMENTS.md  LICENSE  README.md  SOURCE_GENERATOR_PERFORMANCE_IMPROVEMENTS.md  TableStorage.sln  nuget.config
TableStorage/: ChangeTrackingTableSet.cs  DefaultTableSet.cs  FluentTableEntity.cs  IChangeTracking.cs  LazyFilteringExpression.cs  TableOptions.cs  TableSet.cs  TableSetCreator.cs  TableStorage.csproj  TableStorage.props  TableStorageFactory.cs  TableStorageSetup.cs
TableStorage.Blobs/: AppendBlobSet.cs  BaseBlobSet.cs  BlobOptions.cs  BlobQueryHandler.cs  BlobSet.cs  BlobStorageFactory.cs  BlobStorageSetup.cs  IBlobCreator.cs  IBlobEntity.cs  IBlobSerializer.cs  LazyFilteringExpression.cs  TableStorage.Blobs.csproj  TableStorage.Blobs.props
TableStorage.Blobs.RuntimeCompilations/: BlobOptionsExtensions.cs  CompiledBlobQueryHandler.cs  README.md  TableStorage.Blobs.RuntimeCompilations.csproj  TableStorage.Blobs.props
TableStorage.Blobs.RuntimeCompilations/Linq/: AppendBlobSetExtensions.cs  BlobSetExtensions.cs  BlobSetQueryHelperExtensions.cs  IBlobAsyncEnumerableExtensions.cs
TableStorage.Blobs/Linq/: BlobQueryHelper.cs  BlobSetQueryHelper.cs  IBlobQueryable.cs
TableStorage.Blobs/Visitors/: BlobQueryVisitor.cs  BlobTagQueryVisitor.cs
TableStorage.Core/: FuncComparer.cs  IStorageSet.cs  LazyAsync.cs  LazyExpression.cs  README.md  TableStorage.Core.csproj
TableStorage.Core/Linq/: Helpers.cs
TableStorage.Core/Visitors/: ParameterReplacingVisitor.cs
TableStorage.Fluent/: KeyCollectionHelper.cs  README.md  TableStorage.Fluent.csproj  TableStorage.props
TableStorage.RuntimeCompilations/: IFilteredTableQueryableExtensions.cs  ITableAsyncEnumerableExtensions.cs  ITakenTableQueryableExtensions.cs  LazyExpression.cs  README.md  TableSetExtensions.cs  TableStorage.RuntimeCompilations.csproj  TableStorage.props
TableStorage.RuntimeCompilations/Linq/: CompilingTableSetQueryHelper.cs  TransformedTableSetQueryHelper.cs
TableStorage.RuntimeCompilations/Visitors/: MergeVisitor.cs
TableStorage.SourceGenerators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ClassToGenerate.cs  Header.cs  README.md  TableContextGenerator.cs  TableSetModelGenerator.cs  TableStorage.SourceGenerators.csproj
TableStorage.SourceGenerators/Extractors/: DataExtractor.cs
TableStorage.SourceGenerators/Generators/: ClassProcessor.cs
TableStorage.SourceGenerators/Generators/AttributeProcessing/: AttributeProcessor.cs  MemberProcessor.cs
TableStorage.SourceGenerators/Generators/CodeGeneration/: ChangeTrackingGenerator.cs  CodeGenerationBase.cs  DictionaryImplementationGenerator.cs  FactoryGenerator.cs  IndexerGenerator.cs  ModelGenerator.cs  PropertyGenerator.cs  TableEntityGenerator.cs  ValueConversionGenerator.cs
TableStorage.SourceGenerators/Generators/TableContextGeneration/: ConstructorGenerator.cs  FieldGenerator.cs  HelperMethodGenerator.cs  README.md  ServiceExtensionGenerator.cs  ServiceRegistrationGenerator.cs  TableContextClassProcessor.cs  TableContextGenerator.cs  TableContextValidator.cs
TableStorage.SourceGenerators/Generators/TableSetGeneration/: ClassProcessor.cs
TableStorage.SourceGenerators/Generators/TableSetGeneration/AttributeProcessing/: AttributeProcessor.cs  MemberProcessor.cs
TableStorage.SourceGenerators/Generators/TableSetGeneration/CodeGeneration/: ChangeTrackingGenerator.cs  CodeGenerationBase.cs  DictionaryImplementationGenerator.cs  FactoryGenerator.cs  IndexerGenerator.cs  ModelGenerator.cs  PropertyGenerator.cs  TableEntityGenerator.cs  ValueConversionGenerator.cs
TableStorage.SourceGenerators/Models/: ClassToGenerate.cs  DiagnosticInfo.cs  ExtractedDataModels.cs  ModelContext.cs
TableStorage.SourceGenerators/Utilities/: ConfigurationHelper.cs  EquatableArray.cs  HashCode.cs  IsExternalInit.cs  TypeHelper.cs  ValidationHelper.cs
TableStorage.Tests/: AdvancedQueryTests.cs  AppendBlobTests.cs  BaseClassPropertyTests.cs  BatchOperationTests.cs  MutationTests.cs  ProjectionTests.cs  QueryAsyncProxyTests.cs  QueryTests.cs  RuntimeCompilationTests.cs  TableStorage.Tests.csproj
TableStorage.Tests/Contexts/: MyTableContext.cs
TableStorage.Tests/Infrastructure/: AzuriteTestBase.cs  HybridSerializer.cs
TableStorage.Tests/Models/: TestModels.cs
TableStorage/Fluent/: FluentBackingType.cs  FluentTableEntity.tt  ValueCollectionHelper.cs
TableStorage/Linq/: ITableQueryable.cs  TableQueryHelper.cs  TableSetQueryHelper.cs  TransformedTableSetQueryHelper.cs
TableStorageTests/: Program.cs  TableStorageTests.csproj  appsettings.json
