<Project>
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<InvariantGlobalization>true</InvariantGlobalization>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<Company>Liesel Thuriot</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/LieselThuriot/TableStorage</RepositoryUrl>
		<PackageProjectUrl>https://github.com/LieselThuriot/TableStorage</PackageProjectUrl>
		<Copyright>Liesel Thuriot</Copyright>
		<Authors>Liesel Thuriot</Authors>
		<MajorMinorVersion>5.1</MajorMinorVersion>
		<NextMajorVersion>$([MSBuild]::Add($([System.String]::new('$(MajorMinorVersion)').Split('.')[0]), 1)).0</NextMajorVersion>
		<NextMajorMinorVersion>$([System.String]::new('$(MajorMinorVersion)').Split('.')[0]).$([MSBuild]::Add($([System.String]::new('$(MajorMinorVersion)').Split('.')[1]), 1))</NextMajorMinorVersion>
		<VersionSuffix>preview.2</VersionSuffix>
		<DashedVersionSuffix Condition="'$(VersionSuffix)' != ''">-$(VersionSuffix)</DashedVersionSuffix>
		<MinDashedVersionSuffix Condition="'$(VersionSuffix)' != ''">-preview.1</MinDashedVersionSuffix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
	</ItemGroup>

	<Target Name="UseExplicitPackageVersions" BeforeTargets="GenerateNuspec">
		<ItemGroup>
			<_ProjectReferencesWithVersions Condition="'%(FullPath)' != ''">
				<PackageVersion>@(ProjectReference->'%(PackageVersion)')</PackageVersion>
			</_ProjectReferencesWithVersions>
			<_ProjectReferencesWithVersions Condition="'%(Identity)' != '' And '%(PackageVersion)' != ''">
				<ProjectVersion>$([System.String]::new('%(PackageVersion)').Replace('~',%(ProjectVersion)).Replace('^',$(MajorMinorVersion)$(MinDashedVersionSuffix)).Replace('`',$(NextMajorMinorVersion)).Replace('$',$(NextMajorVersion)))</ProjectVersion>
			</_ProjectReferencesWithVersions>
		</ItemGroup>
	</Target>
</Project>