<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsTestProject>true</IsTestProject>
		<TableStorageSerializerContext>TableStorage.Tests.Contexts.ModelSerializationContext</TableStorageSerializerContext>
		<PublishAot>false</PublishAot>
	</PropertyGroup>
	
	<PropertyGroup>
		<NoWarn>$(NoWarn);IDE0065;CA1050;IDE1006;CS0162</NoWarn>
		<DefineConstants>$(DefineConstants);TABLESTORAGE;TABLESTORAGE_BLOBS</DefineConstants>
	</PropertyGroup>

	
	<PropertyGroup Condition="'$(PublishAot)' == 'true'">
		<DefineConstants>$(DefineConstants);PublishAot</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Testcontainers.Azurite" Version="4.9.0" />
		<PackageReference Include="protobuf-net" Version="3.2.56" />
		<PackageReference Include="protobuf-net.BuildTools" Version="3.2.52">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!-- Mark the property as compiler aware, so it's added to the editor config-->
		<CompilerVisibleProperty Include="PublishAot" />
		<CompilerVisibleProperty Include="TableStorageSerializerContext" />

		<ProjectReference Include="..\TableStorage\TableStorage.csproj" />
		<ProjectReference Include="..\TableStorage.RuntimeCompilations\TableStorage.RuntimeCompilations.csproj" />
		<ProjectReference Include="..\TableStorage.Blobs\TableStorage.Blobs.csproj" />
		<ProjectReference Include="..\TableStorage.Blobs.RuntimeCompilations\TableStorage.Blobs.RuntimeCompilations.csproj" />
		<ProjectReference Include="..\TableStorage.Core\TableStorage.Core.csproj" />
		<ProjectReference Include="..\TableStorage.SourceGenerators\TableStorage.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="TableStorage" />
		<Using Include="TableStorage.Linq" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
	</ItemGroup>
</Project>
