<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<UserSecretsId>67f67690-8436-4eea-9077-95dcc941c6db</UserSecretsId>
		<PublishAot>false</PublishAot>
		<TableStorageSerializerContext>TableStorage.Tests.Contexts.ModelSerializationContext</TableStorageSerializerContext>
	</PropertyGroup>

	<PropertyGroup Condition="'$(PublishAot)' == 'true'">
		<DefineConstants>$(DefineConstants);PublishAot</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.3" />
		<PackageReference Include="protobuf-net" Version="3.2.46" />
		<PackageReference Include="protobuf-net.BuildTools" Version="3.2.46">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TableStorage.Blobs.RuntimeCompilations\TableStorage.Blobs.RuntimeCompilations.csproj" />
		<ProjectReference Include="..\TableStorage.Blobs\TableStorage.Blobs.csproj" />
		<ProjectReference Include="..\TableStorage.Core\TableStorage.Core.csproj" />
		<ProjectReference Include="..\TableStorage.RuntimeCompilations\TableStorage.RuntimeCompilations.csproj" />
		<ProjectReference Include="..\TableStorage\TableStorage.csproj" />
		<ProjectReference Include="..\TableStorage.SourceGenerators\TableStorage.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<!-- Mark the property as compiler aware, so it's added to the editor config-->
		<CompilerVisibleProperty Include="PublishAot" />
		<CompilerVisibleProperty Include="TableStorageSerializerContext" />
	</ItemGroup>

</Project>
